DB_TYPE: postgres
DB_HOST: localhost
DB_PORT: 5432
DB_USERNAME: postgres
DB_PASSWORD: password
DB_NAME: postgres
JWT_SECRET: 2f1b3d4f5h6j7k8l9
JWT_ACCESS_TOKEN_EXPIRES_IN: 60s
JWT_REFRESH_TOKEN_EXPIRES_IN: 1d
JWT_ACCESS_TOKEN_IDENTIFY: access
JWT_REFRESH_TOKEN_IDENTIFY: refresh
ENTITY_PATH: /**/*.entity{.ts,.js}
SYNC_DB: false